"0001" "Л. Н. Толстой" "Война и мир" "1865 г." "1300 страниц" "25000"
"0002" "А. С. Пушкин" "К морю" "1824 г." "200 страниц" "6000"
"0003" "М. Горький" "На дне" "1902 г." "452 страницы" "5320"
"0004" "А. П. Чехов" "Вишнёвый сад" "1904 г." "523 страницы" "7895"
"0005" "А. Н. Толстой" "Власть тьмы" "1886 г." "345 страниц" "3965"
"0006" "Н. В. Гоголь" "Ревизор" "1886 г." "543 страницы" "8576"
"0007" "И. С. Тургенев" "Муму" "1856 г." "875 страниц" "9568"
"0008" "М. Ю. Лермонтов" "Герой нашего времени" "1839 г." "934 страницы" "15345"
"0009" "Ф. М. Достоевский" "Бесы" "1871 г." "452 страницы" "5632 копий"
"0010" "А. И. Куприн" "Гранатовый браслет" "1894 г." "234 страниц" "5697"
"0011" "Н. А. Некрасов" "Железная дорога" "1864 г." "395 страниц" "6843"
"0012" "И. А. Бунин" "Митина любовь" "1925 г." "954 страниц" "2455"
"0013" "В. В. Маяковский" "Баня" "1930 г." "324 страниц" "1954" 
"0014" "Д. Н. Мамин-Сибиряк" "Приемыш" "1893 г." "584 страниц" "4593"
"0015" "М. А. Булгаков" "Мастер и Маргарита" "1937 г." "504 страницы" "10000"